plugins {
    // 자바 관련 빌드 명령 플러그인 추가
    id 'java'

    // 이클립스 관련 빌드 명령 플러그인 추가
    id 'eclipse-wtp'

    // web archive 관련 빌드 명령을 추가해야한다.
    id 'war'
    
    // IntelliJ IDEA 관련 빌드 명령 플러그인 추가
    id 'idea'
    
    
}

// 인텔리제이 기준 버전 표기
// version '1.0-SNAPSHOT'

// 인텔리제이 소스 컴파일 자바 버전 표기
sourceCompatibility = 10

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    options.encoding = 'UTF-8'
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

// 의존 라이브러리 등록
dependencies {

    // Spring Web MVC
    // => Spring Web MVC는 Context 라이브러리를 사용하기 때문에 자동 포함됨.
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    
    // Spring Context 5.0.7 RELEASE GA(General Availability, General Acceptance)
    // compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

    // Spring JDBC 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

    // 아파치 DataSource 라이브러리
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    
    // Myybatis-Spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // JSTL 등록
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // 퍼시스턴스 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // servlet API 라이브러리
    // provideCompile로 설정된 라이브러리는 개발할 때만 사용하고
    // 배포할 때는 제외되는 라이브러리이다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // mysql jdbc driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // JSON 데이터를 다루는 라이브러리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // aspectj weaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    // mavenCentral()용 테스트 컴파일러
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
    // mavenCentral()
}
